# warpGUI

./: README.md  bungee.yml  config.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
WarpGui-Bungee/: pom.xml
WarpGui-Bungee/src/main/java/fr/topeka/warpgui/: ChannelListener.java  WarpGuiBungee.java
WarpGui-Bungee/src/main/java/topeka/warpgui/: ChannelListener.java  WarpGuiBungee.java
WarpGui-Bungee/src/main/resources/: bungee.yml
WarpGui-Spigot/: pom.xml
WarpGui-Spigot/src/main/java/fr/topeka/warpgui/: BungeeChannel.java  Config.java  EventListener.java  WarpGuiSpigot.java
WarpGui-Spigot/src/main/java/fr/topeka/warpgui/command/: CommandInv.java
WarpGui-Spigot/src/main/java/fr/topeka/warpgui/inventory/: InvElement.java  InventoryGui.java
WarpGui-Spigot/src/main/java/topeka/warpgui/: BungeeChannel.java  WarpGuiSpigot.java
WarpGui-Spigot/src/main/java/topeka/warpgui/inventory/: InvElement.java
WarpGui-Spigot/src/main/resources/: config.yml  plugin.yml
bungee/java/src/topeka/warpgui/: ChannelListener.java  WarpGui.java  WarpGuiBungee.java
spigot/java/src/topeka/warpgui/: BungeeChannel.java  Config.java  EventListener.java  Main.java  WarpGuiSpigot.java
spigot/java/src/topeka/warpgui/command/: CommandInv.java  CommandInvAdmin.java
spigot/java/src/topeka/warpgui/inventory/: InvElement.java  InventoryGui.java
src/fr/topeka/warpgui/: Config.java  EventListener.java  Main.java
src/fr/topeka/warpgui/command/: CommandInv.java  CommandInvAdmin.java
src/fr/topeka/warpgui/inventory/: InvElement.java  InventoryGui.java
