<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.topeka.warpgui</groupId>
  <artifactId>WarpGui</artifactId>
  <version>1.2.0</version>
  <name>WarpGui</name>
  <packaging>pom</packaging>
  <description>Execute command with WarpGui</description>
  <properties>
    <projectEncoding>UTF-8</projectEncoding>
    <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
    <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <modules>
    <module>WarpGui-Spigot</module>
    <module>WarpGui-Bungee</module>
  </modules>
  <build>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.0</version>
            <configuration>
              <release>${maven.compiler.source}</release>
            </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>
</project>
