<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>fr.topeka.warpgui</groupId>
      <artifactId>WarpGui</artifactId>
      <version>1.2.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>WarpGui-Spigot</artifactId>
    <packaging>jar</packaging>
    <name>WarpGui-Spigot</name>
    <description>${project.parent.description}</description>
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <directory>src/main/resources</directory>
	      <filtering>true</filtering>
          <includes>
            <include>*</include>
          </includes>
        </resource>
      </resources>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.3-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </project>
